export default () => `<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
    xmlns:wsen="http://schemas.xmlsoap.org/ws/2004/09/enumeration"
    xmlns:e="http://schemas.xmlsoap.org/ws/2004/08/eventing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:wsmb="http://schemas.dmtf.org/wbem/wsman/1/cimbinding.xsd"
    xmlns:wsman="http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd"
    xmlns:wxf="http://schemas.xmlsoap.org/ws/2004/09/transfer"
    xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common"
    xmlns:msftwinrm="http://schemas.microsoft.com/wbem/wsman/1/wsman.xsd"
    xmlns:wsmid="http://schemas.dmtf.org/wbem/wsman/identity/1/wsmanidentity.xsd">
    <SOAP-ENV:Header>
        <wsa:To>
            http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous
        </wsa:To>
        <wsa:Action>
            http://schemas.xmlsoap.org/ws/2004/09/transfer/CreateResponse
        </wsa:Action>
        <wsa:MessageID>
            uuid:5825BEA8-76AB-0005-0000-000001A90000
        </wsa:MessageID>
        <wsa:RelatesTo>
            uuid:C872AD16-50F1-4CD3-908B-35AED7E485B7
        </wsa:RelatesTo>
    </SOAP-ENV:Header>
    <SOAP-ENV:Body>
        <wxf:ResourceCreated>
            <wsa:Address>
                http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous
            </wsa:Address>
            <wsa:ReferenceParameters>
                <wsman:ResourceURI>
                    http://schemas.microsoft.com/powershell/Microsoft.PowerShell
                </wsman:ResourceURI>
                <wsman:SelectorSet>
                    <wsman:Selector Name="ShellId">
                        74142DC5-E14D-4FCC-86ED-63DA3EE8407E
                    </wsman:Selector>
                </wsman:SelectorSet>
            </wsa:ReferenceParameters>
        </wxf:ResourceCreated>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>`;